#==============================================================================#

[Model]

Identifier:      ACTPol                  #
TubeQuantity:    3                       #
TubeDiameter:    30.0                    # cm
TubeWafers:      1                       #
WaferDetectors:  1000                    #
Muxfactor:       8.0                     #

#------------------------------------------------------------------------------#

[Vacuum Shell]

Diameter:        110.000                 # cm
Length:          146.000                 # cm
Temperature:     284.0                   # K
Material:        Al_com                  #

#------------------------------------------------------------------------------#

[Stage I]

Type:            Shield                  #
Temperature:     46.0                    # K

Diameter:        96.300                  # cm
Length:          133.350                 # cm
Material:        (MLI_Al_com_25,Al_com)  # (Exterior,Interior)

IsoNumber:       1                       #
IsoMaterial:     G10_CR_warp             #
IsoDimensions:   (21.3,96.3,1190)        # (Length[cm],Diameter[cm],Width[um])

CableLength:     9.0                     # cm
CableThickness:  (122,0,226)             # (Wire[um],Cladding[um],Weave[um])
CableMaterial:   (Manganin,None,Nylon)   # (Wire,Cladding,Weave)

#------------------------------------------------------------------------------#

[Stage II]

Type:            Shield                  #
Temperature:     5.4                     # K

Diameter:        91.300                  # cm
Length:          120.700                 # cm
Material:        (MLI_Al_com_15,Nickel)  # (Exterior,Interior)

IsoNumber:       1                       #
IsoMaterial:     G10_CR_warp             #
IsoDimensions:   (9.5,91.3,508)          # (Length[cm],Diameter[cm],Width[um])

CableLength:     13.0                    # cm
CableThickness:  (122,0,226)             # (Wire[um],Cladding[um],Weave[um])
CableMaterial:   (Manganin,None,Nylon)   # (Wire,Cladding,Weave)

#------------------------------------------------------------------------------#

[Stage III]

Type:            Optics                  #
Temperature:     0.91                    # K

Padding:         4.100                   # cm
Length:          56.558                  # cm
Material:        (Graphite,Cu_HiOx)      # (Exterior,Interior)

IsoNumber:       1                       #
IsoMaterial:     Graphite_a              #
IsoDimensions:   (35.7,34.1,813)         # (Length[cm],Diameter[cm],Width[um])

CableLength:     10.0                    # cm
CableThickness:  (122,0,226)             # (Wire[um],Cladding[um],Weave[um])
CableMaterial:   (Manganin,None,Nylon)   # (Wire,Cladding,Weave)

#------------------------------------------------------------------------------#

[Stage IV]

Type:            Array                   #
Temperature:     0.092                   # K

Gap:             4.400                   # cm
Length:          17.145                  # cm
Material:        Cu_HiOx                 #

IsoNumber:       1                       #
IsoMaterial:     CF_cylinder             #
IsoDimensions:   (18.7,29.7,635)         # (Length[cm],Diameter[cm],Width[um])

CableLength:     10.0                    # cm
CableThickness:  (94,10,226)             # (Wire[um],Cladding[um],Weave[um])
CableMaterial:   (NbTi,PhBr,Nylon)       # (Wire,Cladding,Weave)

#==============================================================================#
