#==============================================================================#

[Model]

Identifier:      v2opt5-v4                      #
NumRings:        10                             #
NumRays:         100000                         #
MaxIterations:   1000                           #
Frequencies:     (10,15,1)                      # (Low,High,Step) [Log10(Hz)]

#------------------------------------------------------------------------------#

[Stages]

Stage0:          300.0                          # K
Stage1:          80.0                           # K
Stage2:          40.0                           # K
Stage3:          4.0                            # K
Stage4:          1.0                            # K
Stage5:          0.1                            # K

#------------------------------------------------------------------------------#

[Spectra]

Directory:       spectra                        #
K1795:           low_pass_K1795.txt             #
K1806:           low_pass_K1806.txt             #
K1807:           low_pass_K1807.txt             #
K1808:           low_pass_K1808.txt             #
K1809:           low_pass_K1809.txt             #
IR050:           ir_blocker_50um_adjusted.txt   #
IR100:           ir_blocker_100um_adjusted.txt  #
AF:              PB2/AluminaFilter_formatted.txt#
rtmli:           PB2/rtmli_formatted.txt	#

#==============================================================================#

[Entrance]

Name:            Incident Radiation             #
Stage:           0                              #
Index:           0                              #

Material:        Black                          #

Shape:           Hemisphere                     #
Origin:          (0,0,0.0000)                   # cm
Direction:       (0,0,-1.0000)                  #
Radius:          22.2000                        # cm
Thickness:       0.000                          # mm

#------------------------------------------------------------------------------#

[Window]

Name:            Window                         #
Stage:           0                              #
Index:           1                              #

Material:        Transparent                    #

Shape:           Disk                           #
Origin:          (0,0,0.0000)                   # cm
Direction:       (0,0,1.0000)                   #
Radius:          22.2000                        # cm
Thickness:       6.350                          # mm

#------------------------------------------------------------------------------#

[Wall I]

Name:            Front Plate                    #
Stage:           0                              #
Index:           2                              #

Material:        Al_com                         #

Shape:           Cylinder                       #
Origin:          (0,0,0.6350)                   # cm
Direction:       (0,0,1.0000)                   #
Radius:          22.2000                        # cm
Length:          1.06500                         # cm
Thickness:       0.000                          # mm

#------------------------------------------------------------------------------#

[Filter I]

Name:            300K IR Filter 1            	#
Stage:           0                              #
Index:           3                              #

Material:        Teflon                         #
Spectrum:        IR050                          #

Shape:           LayeredDisk                    #
Origin:          (0,0,1.7000)                   # cm
Direction:       (0,0,1.0000)                   #
Radius:          22.2000                        # cm
Thickness:       0.004                          # mm

#------------------------------------------------------------------------------#

[Wall II]

Name:            300K IR Filter Gap 1           #
Stage:           0                              #
Index:           4                              #

Material:        Al_com                         #

Shape:           Cylinder                       #
Origin:          (0,0,1.7004)                   # cm
Direction:       (0,0,1.0000)                   #
Radius:          22.2000                        # cm
Length:          0.5000                         # cm
Thickness:       0.000                          # mm

#------------------------------------------------------------------------------#

[Filter II]

Name:            300K IR Filter Gap 1           #
Stage:           0                              #
Index:           5                              #

Material:        Teflon                         #
Spectrum:        IR050                          #

Shape:           LayeredDisk                    #
Origin:          (0,0,2.2004)                   # cm
Direction:       (0,0,1.0000)                   #
Radius:          22.2000                        # cm
Thickness:       0.004                          # mm

#------------------------------------------------------------------------------#

[Wall III]

Name:            300K IR Filter Gap 2           #
Stage:           0                              #
Index:           16                             #

Material:        Black                          #

Shape:           Cylinder                       #
Origin:          (0,0,2.2008)                   # cm
Direction:       (0,0,1.0000)                   #
Radius:          22.2000                        # cm
Length:          5.0692                         # cm
Thickness:       0.000                          # mm

#------------------------------------------------------------------------------#

[Filter XIII]

Name:            80K IR Filter 1                #
Stage:           1                              #
Index:           17                             #

Material:        Teflon                         #
Spectrum:        IR050                          #

Shape:           LayeredDisk                    #
Origin:          (0,0,7.2700)                   # cm
Direction:       (0,0,1.0000)                   #
Radius:          22.2000                        # cm
Thickness:       0.004                          # mm

#------------------------------------------------------------------------------#

[Wall IV]

Name:            80K IR Filter Gap 1            #
Stage:           1                              #
Index:           18                             #

Material:        Al_com                         #

Shape:           Cylinder                       #
Origin:          (0,0,7.2704)                   # cm
Direction:       (0,0,1.0000)                   #
Radius:          22.2000                        # cm
Length:          0.5496                         # cm
Thickness:       0.000                          # mm

#------------------------------------------------------------------------------#

[Filter XIV]

Name:            80K IR Filter 2                #
Stage:           1                              #
Index:           19                             #

Material:        Teflon                         #
Spectrum:        IR100                          #

Shape:           LayeredDisk                    #
Origin:          (0,0,7.8200)                   # cm
Direction:       (0,0,1.0000)                   #
Radius:          22.2000                        # cm
Thickness:       0.004                          # mm

#------------------------------------------------------------------------------#

[Wall V]

Name:            80K IR Filter Gap 2            #
Stage:           1                              #
Index:           20                             #

Material:        Al_com                         #

Shape:           Cylinder                       #
Origin:          (0,0,7.8204)                   # cm
Direction:       (0,0,1.0000)                   #
Radius:          22.2000                        # cm
Length:          0.6496                         # cm
Thickness:       0.000                          # mm

#------------------------------------------------------------------------------#

[Filter XV]

Name:            80K Al Filter 1                #
Stage:           1                              #
Index:           21                             #

Material:        Alumina                        #
Spectrum:        AF                             #

Shape:           LayeredDisk                    #
Origin:          (0,0,8.4700)                   # cm
Direction:       (0,0,1.0000)                   #
Radius:          22.2000                        # cm
Thickness:       2.0                            # mm

#------------------------------------------------------------------------------#

[Wall VI]

Name:            80K Al Filter Gap 1            #
Stage:           1                              #
Index:           22                             #

Material:        Black                          #

Shape:           Cylinder                       #
Origin:          (0,0,8.6700)                   # cm
Direction:       (0,0,1.0000)                   #
Radius:          22.2000                        # cm
Length:          1.2500                         # cm
Thickness:       0.000                          # mm

#------------------------------------------------------------------------------#

[Filter XX]

Name:            40K Al Filter 1                #
Stage:           2                              #
Index:           30                             #

Material:        Alumina                        #
Spectrum:        AF                             #

Shape:           LayeredDisk                    #
Origin:          (0,0,9.9200)                   # cm
Direction:       (0,0,1.0000)                   #
Radius:          22.2000                        # cm
Thickness:       2.0                            # mm

#------------------------------------------------------------------------------#

[Wall X]

Name:            40K Al Filter Gap 1            #
Stage:           2                              #
Index:           31                             #

Material:        Black                          #

Shape:           Cylinder                       #
Origin:          (0,0,10.1200)                  # cm
Direction:       (0,0,1.0000)                   #
Radius:          22.2000                        # cm
Length:          10.4700                         # cm
Thickness:       0.000                          # mm

#------------------------------------------------------------------------------#

[Filter XXII]

Name:            4K LP Filter 1                 #
Stage:           3                              #
Index:           35                             #

Material:        Teflon                         #
Spectrum:        K1807                          #

Shape:           LayeredDisk                    #
Origin:          (0,0,20.5900)                  # cm
Direction:       (0,0,1.0000)                   #
Radius:          22.2000                        # cm
Thickness:       2.080                          # mm

#------------------------------------------------------------------------------#

[Wall XIII]

Name:            4K Baffle Tube                 #
Stage:           3                              #
Index:           36                             #

Material:        Black                          #

Shape:           Cylinder                       #
Origin:          (0,0,20.7980)                  # cm
Direction:       (0,0,1.0000)                   #
Radius:          22.2000                        # cm
Length:          39.5920                        # cm
Thickness:       0.000                          # mm

#------------------------------------------------------------------------------#

[Wall XIV]

Name:            4K Plate                       #
Stage:           3                              #
Index:           37                             #

Material:        Black                          #

Shape:           Ring                           #
Origin:          (0,0,60.3900)                  # cm
Direction:       (0,0,-1.0000)                  #
Radius:          16.0000                        # cm
Width:           6.0000                         # cm
Thickness:       1.000                          # mm

#------------------------------------------------------------------------------#

[Filter XXIII]

Name:            1K LP Filter 1                 #
Stage:           4                              #
Index:           42                             #

Material:        Teflon                         #
Spectrum:        K1808                          #

Shape:           LayeredDisk                    #
Origin:          (0,0,60.4900)                  # cm
Direction:       (0,0,1.0000)                   #
Radius:          16.0000                        # cm
Thickness:       2.000                          # mm

#------------------------------------------------------------------------------#

[Wall XX]

Name:            1K LP Filter Gap 1             #
Stage:           4                              #
Index:           44                             #

Material:        Black                          #

Shape:           Cylinder                       #
Origin:          (0,0,60.6900)                  # cm
Direction:       (0,0,1.0000)                   #
Radius:          16.0000                        # cm
Length:          1.0000                         # cm
Thickness:       0.000                          # mm

#------------------------------------------------------------------------------#

[Filter XXIV]

Name:            1K LP Filter 2                 #
Stage:           4                              #
Index:           45                             #

Material:        Teflon                         #
Spectrum:        K1795                          #

Shape:           LayeredDisk                    #
Origin:          (0,0,61.6900)                  # cm
Direction:       (0,0,1.0000)                   #
Radius:          16.0000                        # cm
Thickness:       3.390                          # mm

#------------------------------------------------------------------------------#

[Wall XXII]

Name:            1K LP Filter Gap 2             #
Stage:           4                              #
Index:           47                             #

Material:        Black                          #

Shape:           Cylinder                       #
Origin:          (0,0,62.0290)                  # cm
Direction:       (0,0,1.0000)                   #
Radius:          16.0000                        # cm
Length:          10.5410                        # cm
Thickness:       0.000                          # mm

#------------------------------------------------------------------------------#

[Wall XXIII]

Name:            1K Plate                       #
Stage:           4                              #
Index:           48                             #

Material:        Black                          #

Shape:           Ring                           #
Origin:          (0,0,72.5700)                  # cm
Direction:       (0,0,-1.0000)                  #
Radius:          13.0875                        # cm
Width:           2.9125                         # cm
Thickness:       0.000                          # mm

#------------------------------------------------------------------------------#

[Wall XXV]

Name:            Lyot Stop Top                  #
Stage:           4                              #
Index:           49                             #

Material:        Black                          #

Shape:           Ring                           #
Origin:          (0,0,72.5700)                  # cm
Direction:       (0,0,-1.0000)                  #
Radius:          9.6000                         # cm
Width:           3.4875                         # cm
Thickness:       0.000                          # mm

#------------------------------------------------------------------------------#

[Wall XXVI]

Name:            Lyot Stop Middle               #
Stage:           4                              #
Index:           50                             #

Material:        Black                          #

Shape:           Cylinder                       #
Origin:          (0,0,72.5700)                  # cm
Direction:       (0,0,1.0000)                   #
Radius:          9.6000                         # cm
Length:          0.2690                         # cm
Thickness:       0.000                          # mm

#------------------------------------------------------------------------------#

[Wall XXVII]

Name:            Lyot Stop Bottom               #
Stage:           4                              #
Index:           51                             #

Material:        Black                          #

Shape:           Ring                           #
Origin:          (0,0,72.8390)                  # cm
Direction:       (0,0,1.0000)                   #
Radius:          9.6000                         # cm
Width:           2.8500                         # cm
Thickness:       0.000                          # mm

#------------------------------------------------------------------------------#

[Wall XXVIII]

Name:            Lyot Stop Gap                  #
Stage:           4                              #
Index:           52                             #

Material:        Black                          #

Shape:           Cylinder                       #
Origin:          (0,0,72.8390)                  # cm
Direction:       (0,0,1.0000)                   #
Radius:          12.4500                        # cm
Length:          20.5210                        # cm
Thickness:       0.000                          # mm

#------------------------------------------------------------------------------#

[Filter XXV]

Name:            100mK LP Filter 1              #
Stage:           5                              #
Index:           53                             #

Material:        Teflon                         #
Spectrum:        K1809                          #

Shape:           LayeredDisk                    #
Origin:          (0,0,93.3600)                  # cm
Direction:       (0,0,1.0000)                   #
Radius:          12.4500                        # cm
Thickness:       2.410                          # mm

#------------------------------------------------------------------------------#

[Wall XXIX]

Name:            100mK LP Filter Gap            #
Stage:           5                              #
Index:           54                             #

Material:        Black                          #

Shape:           Cylinder                       #
Origin:          (0,0,93.6010)                  # cm
Direction:       (0,0,1.0000)                   #
Radius:          12.4500                        # cm
Length:          2.0000                         # cm
Thickness:       0.000                          # mm

#------------------------------------------------------------------------------#

[Exit]

Name:            Array Module                   #
Stage:           5                              #
Index:           54                             #

Material:        Black                          #

Shape:           Hemisphere                     #
Origin:          (0,0,95.6010)                  # cm
Direction:       (0,0,1.0000)                   #
Radius:          12.4500                        # cm
Thickness:       0.000                          # mm

#==============================================================================#
