#==============================================================================#

[Stage 0]

Incident Radiation:               -3.1428e+00  # W
Window:                           +0.0000e+00  # W
Window Clamp:                     -8.3667e-02  # W
Front Plate:                      -4.4675e-02  # W
300K IR Filter 1:                 -7.1600e-04  # W
300K IR Filter Clamp 1:           -1.3569e-04  # W
300K IR Filter Gap 1:             -3.6624e-01  # W
Total:                            -3.6382e+00  # W

#------------------------------------------------------------------------------#

[Stage I]

80K Plate:                        +1.1163e-02  # W
80K DS IR Filter 1:               +9.3044e-03  # W
80K DS IR Filter Clamp 1:         +4.2490e-04  # W
80K IR Filter Gap 1:              +8.4752e-03  # W
80K Al IR Filter 2:               +3.2276e+00  # W
80K Al IR Filter Clamp 2:         +1.4674e-01  # W
80K IR Filter Gap 2:              +2.1108e-02  # W
Total:                            +3.4248e+00  # W

#------------------------------------------------------------------------------#

[Stage II]

40K DS IR Blocker 1:              +4.5102e-04  # W
40K DS IR Blocker 1:              +1.0034e-05  # W
40K Filter Gap 1:                 +3.5535e-03  # W
Total:                            +4.0146e-03  # W

#------------------------------------------------------------------------------#

[Stage III]

4K DS IR Filter 1:                +2.6442e-02  # W
4K DS IR Filter Clamp 1:          +2.3113e-04  # W
4K Filter Gap 1:                  +2.6355e-04  # W
4K Thick IR Filter 1:             +1.7465e-02  # W
4K Thick IR Filter Clamp 1:        +5.0979e-03  # W
4K Baffled Tube 1:                +5.7566e-02  # W
Total:                            +1.0706e-01  # W

#------------------------------------------------------------------------------#

[Stage IV]

1K LP Filter 1:                   +1.1648e-05  # W
1K LP Filter Clamp 1:             +2.8416e-05  # W
1K LP Filter Gap 1:               +6.9798e-04  # W
Lyot Stop Top:                    +1.0163e-01  # W
Lyot Stop Middle:                 +5.5497e-08  # W
Lyot Stop Bottom:                 +7.1750e-06  # W
Lyot Stop Gap:                    +2.8339e-06  # W
Total:                            +1.0238e-01  # W

#------------------------------------------------------------------------------#

[Stage V]

100mK plate:                      +9.6170e-12  # W
100mK LP Filter Gap:              +1.8052e-08  # W
100mK LP Filter 1:                +1.8791e-07  # W
100mK LP Filter Clamp 1:          +5.3016e-10  # W
100mK LP Filter Gap:              +1.2178e-08  # W
Array Module:                     +2.2146e-07  # W
Total:                            +4.4014e-07  # W

#==============================================================================#
