#==============================================================================#

[Stage 0]

Incident Radiation:               -1.5497e+00  # W
Window:                           +0.0000e+00  # W
Window Clamp:                     -3.5494e-02  # W
Front Plate:                      -2.0716e-02  # W
300K IR Filter 1:                 -1.3620e-04  # W
300K IR Filter Clamp 1:           -4.3931e-05  # W
300K IR Filter Gap 1:             -2.3202e+00  # W
Total:                            -3.9263e+00  # W

#------------------------------------------------------------------------------#

[Stage I]

80K Plate:                        +6.5271e-01  # W
80K DS IR Filter 1:               +1.6299e-02  # W
80K DS IR Filter Clamp 1:         +5.0148e-05  # W
80K IR Filter Gap 1:              +2.6604e-03  # W
80K Al IR Filter 2:               +3.1322e+00  # W
80K Al IR Filter Clamp 2:         +1.4168e-02  # W
80K IR Filter Gap 2:              +7.8624e-02  # W
Total:                            +3.8967e+00  # W

#------------------------------------------------------------------------------#

[Stage II]

40K DS IR Blocker 1:              +4.4896e-04  # W
40K DS IR Blocker 1:              +3.8380e-06  # W
40K Filter Gap 1:                 +1.5190e-03  # W
Total:                            +1.9718e-03  # W

#------------------------------------------------------------------------------#

[Stage III]

4K DS IR Filter 1:                +1.3588e-02  # W
4K DS IR Filter Clamp 1:          +4.1849e-06  # W
4K Filter Gap 1:                  +3.0708e-05  # W
4K Low Pass Filter 1:             +4.9056e-03  # W
4K Low Pass Filter Clamp 1:        +9.0753e-04  # W
4K Baffled Tube 1:                +8.1626e-03  # W
Total:                            +2.7599e-02  # W

#------------------------------------------------------------------------------#

[Stage IV]

1K LP Filter 1:                   +4.8115e-06  # W
1K LP Filter Clamp 1:             +1.2060e-06  # W
1K LP Filter Gap 1:               +7.1893e-06  # W
Lyot Stop Top:                    +1.1975e-05  # W
Lyot Stop Middle:                 +5.2936e-08  # W
Lyot Stop Bottom:                 +1.0845e-06  # W
Lyot Stop Gap:                    +2.7589e-06  # W
Total:                            +2.9078e-05  # W

#------------------------------------------------------------------------------#

[Stage V]

100mK plate:                      +6.4119e-09  # W
100mK LP Filter Gap:              +1.4030e-08  # W
100mK LP Filter 1:                +4.0810e-08  # W
100mK LP Filter Clamp 1:          +4.5475e-10  # W
100mK LP Filter Gap:              +1.1406e-08  # W
Array Module:                     +2.3904e-07  # W
Total:                            +3.1215e-07  # W

#==============================================================================#
